<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class = "sideVisual">
                <div class="logo">
                    <img src="odin-logo.png" id="odin">
                    <p class="name">Odin</p>
                </div>
                <div class="citation">
                    <caption>
                    Image by <u>Halie West</u> on Unsplash
                    </caption>
                </div>
            </div>
            <div class = "content">
                <div class = "intro">
                    <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <i>now</i> to get started.</p>
                    <p>You <i>know</i> you want to.</P>
                </div>
            </div>
        </div>
    </main>
</body>
</html>